<template>
  <div>
    <h1>12.v8垃圾回收机制</h1>
    <pre>
        1：v8垃圾回收，回收哪里的垃圾？

        2：如果没有回收，会造成什么影响？

        3：采用什么机制回收垃圾的？

        4： 常见的未能被垃圾的垃圾有哪些？

        5：如何避免内存泄漏？


    </pre>
    <pre>
    1. v8垃圾回收，回收哪里的垃圾
    在v8引擎执行js代码的时候，当遇到函数，会为其创建一个执行上下文(AO)，并且把它添加到调用栈栈顶，
    函数的作用域就包含了该函数中声明的所有变量(1),当函数执行完毕，对应的上下文就会从栈顶弹出，
    函数的作用域就会随之销毁，其包含的变量就会也会统一释放，并被销毁.
    但是如果在作用域被销毁的过程中，变量不被回收(2),既持久占用内存，得不到释放，那此时，就是产生垃圾(2)了
    (1):
    因为这个作用域里包含了所有在该函数中声明变量，所以变量(基本数据类型)存储在栈中
    那就来说说栈和堆 栈： 栈内存线性有序存储，容量小，系统分配效率高 堆：
    堆内存首先要在堆内存新分配存储空间，之后又要把指针存储在栈内存中，效率相对低一些
    栈内存，基本上用完就被回收了，而堆内存中变量，因为有很多不确定的引用，只有当调用的变量，全部销毁，才能回收
    所以JavaScript引擎需要用栈来维护程序执行期间的上下文的状态，
    如果栈空间大了的话，所有数据都存放在栈空间里面，会影响到上下文切换的效率，进而影响整个程序的执行效率。
    (2):
    变量不被回收：变量为什么不被回收呢？拿闭包来说，父函数作用域里的AO环境，子函数环境也能访问到。
    当父函数执行完毕，作用域销毁，但是此时子函数还在引用父函数AO里的变量，所以父函数里的变量就不会销毁，如果他得不到释放，就是垃圾了
</pre
    >

    <pre>
          2.  如果没有回收，会造成什么影响 ?
            会造成内存泄漏
            内存泄漏： 不再用到的内存，没有得到及时的释放
        </pre
    >

    <pre>
    3.采用什么机制回收的
    标记清除(1)
    引用计数(2)

     (1): 标记清除: 当变量进入环境时，例如在函数中声明了一个变量。就讲这个变量标记为进入环境。
     从逻辑上讲，永远不能释放进入环境的变量所占用的内存，因为只要执行流进入相应的环境，就可能用到他们，
     当变量离开环境时，将其标记为离开环境
     function test () {
         var a = 1 // 被标记，进入环境 
         var b= 2 // 被标记，进入环境
     }
     test() //  执行完毕，a，b又被标记为离开环境，被回收
    
    (2): 引用计数：当声明了一个变量并将一个引用类型值赋给该变量时，则这个值的引用次数就是1。
    如果同一个值又被赋给另一个变量，则该值的引用次数加 1。
    相反，如果包含对这个值引用的变量又取得了另外一个值，则这个值的引用次数减 1。
    当这个值的引用次数变成 0 时，则说明没有办法再访问这个值了，因而就可以将其占用的内存空间回收回来。
    这样，当垃圾回收器下次再运行时，它就会释放那些引用次数为 0 的值所占用的内存。

     function test() {
         var a = {};    // a指向对象的引用次数为1
         var b = a;     // a指向对象的引用次数加1，为2
         var c = a;     // a指向对象的引用次数再加1，为3
         var b = {};    // a指向对象的引用次数减1，为2
     }

</pre
    >

    <pre>
    4. 常见的未能被垃圾的垃圾有哪些?

    定时器，闭包，循环引用

</pre
    >
    <pre>
    5. 如何避免内存泄漏
    
    (1). 尽可能少地创建全局变量
    (2). 手动清除定时器
    (3). 减少闭包
</pre
    >
  </div>
</template>

<script>
export default {};
</script>

<style lang="scss" scoped>
</style>